import Image from 'next/image';

import { CasesPost } from '@/components/cases/interfaces';
import { Gallery } from '@/components/common';

const polyinvest: CasesPost = {
  id: 'polyinvest',
  title: 'Лендинг для профессионального инвестора',
  tags: ['лендинг', 'дизайн', 'разработка', 'wordpress', 'бот', 'api интеграция'],
  description:
    'Разработка лендинга для профессионального инвестора под ключ с целью рассказа о частном автоследовании, его преимуществах и привлечении\u00a0новых клиентов.',
  preview: '/assets/images/cases/polyinvest/preview.jpg',
  link: {
    url: 'https://antonpolyakov.ru',
    text: 'antonpolyakov.ru',
  },
  date: '19.01.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Разработать лендинг для портфельного управляющего в нише финансовой индустрии. С удобным интерфейсом и
        динамическим обновлением данных. Основные цели:
      </p>
      <ol>
        <li>
          Динамическое обновление данных: опыт работы, среднегодовая доходность, количество подписчиков автоследования,
          объем средств под управлением.
        </li>
        <li>
          Визуализация данных и стратегий. Удобное представление живых графиков стратегий, их доходности и общей
          информации с динамическим обновлением.
        </li>
        <li>Раскрытие преимуществ частного автоследования и публичности автора.</li>
        <li>Интеграция медийного контента. Динамическая лента YouTube и Telegram каналов.</li>
        <li>
          Квиз для сбора лидов. Удобный пошаговый опросник, отправляющий данные в Google Таблицу и Telegram через нашего
          бота.
        </li>
      </ol>
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Мы изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.{' '}
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-1.jpg'} width={900} height={500} alt={' '} />
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-2.jpg'} width={900} height={500} alt={' '} />
      <h2>Верстка и интеграция API брокеров</h2>
      <p>
        Реализовали адаптивную кроссбраузерную верстку. Интегрировали API брокеров для актуализации информации о
        стратегиях автоследования. Реализовали визуализацию в виде графиков стилизованных под графики брокеров для
        большей узнаваемости.{' '}
      </p>
      <Gallery
        images={[
          '/assets/images/cases/polyinvest/image-3.jpg',
          '/assets/images/cases/polyinvest/image-4.jpg',
          '/assets/images/cases/polyinvest/image-5.jpg',
          '/assets/images/cases/polyinvest/image-6.jpg',
        ]}
      />
      <h2>Интеграция медийного контента</h2>
      <p>
        Подключили динамическое обновление для публикаций в телеграм канале, с отображением основной статистики по
        каналу и возможностью подписаться. Так же вывели динамически обновляемую ленту для ютуб канала с возможностью
        просмотра роликов прямо на сайте.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-7.jpg'} width={900} height={500} alt={' '} />
      <h2>Разработка административной панели</h2>
      <p>
        Разработка административной панели. Создали интерфейс для удобного редактирования информации на сайте. В
        качестве системы управления используется Wordpress с кастомными полями.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-8.jpg'} width={900} height={500} alt={' '} />
      <h2>Результаты</h2>
      <ul>
        <li>
          Проект стал эффективным инструментом для презентации частного автоследования, помогая привлекать новых
          клиентов и демонстрировать профессионализм инвестора.
        </li>
        <li>
          Прозрачность данных: Пользователи получают актуальную информацию о доходности и управлении в удобном формате.
          Получают ответы на все частые вопросы прямо на сайте.
        </li>
        <li>
          Понятная визуализация: Графики и таблицы помогают быстро оценить эффективность стратегий, а так же создают
          интерактивный пользовательский опыт.
        </li>
        <li>Повышение вовлеченности: Динамические ленты youtube и telegram каналов.</li>
        <li>
          Удобство управления: Админка позволяет быстро обновлять информацию без необходимости технической доработки.
          Разработанный telegram бот моментально передает данные из пройденного квиза, что позволяет мгновенно
          реагировать на оставленные заявки.
        </li>
      </ul>
    </>
  ),
};

const rigida: CasesPost = {
  id: 'rigida',
  title: 'Информационный сайт для производителя\u00a0мебели',
  tags: ['инфорамционный сайт', 'дизайн', 'разработка', 'wordpress', 'чат'],
  description:
    'Редизайн и разработка информационного сайта для производителя мебели под  ключ. С каталогом услуг, портфолио работ, отзывами, вакансиями и новостями компании.',
  preview: '/assets/images/cases/rigida/preview.jpg',
  link: {
    url: 'https://rigida.ru/',
    text: 'rigida.ru',
  },
  date: '10.09.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Клиент обратился к нам с целью сделать редизайн сайта сохранив фирменные цвета и типографику. Основные цели:
      </p>
      <ol>
        <li>Освежить дизайн сайта, сделать сайт более удобным и информативным.</li>
        <li>Ярко и лаконично продемонстрировать услуги компании и портфолио объектов</li>
        <li>Улучшить технические составляющие, подготовить сайт к SEO-продвижению</li>
        <li>Интегрировать чат для удобного взаимодействия с пользователями</li>
        <li>Разработать административную панель для удобного управления контентом</li>
      </ol>

      <h2>Анализ текущего сайта и разработка новой структуры</h2>
      <p>
        После проведенного тщательного анализа сайта, был выявлен ряд проблем который нужно устранить в процессе
        разработки нового сайта:
      </p>
      <ol>
        <li>
          Очень мало информации о компании. Наличие собственного производства упоминается вскользь. Нет информации по
          условиям сотрудничества.
        </li>
        <li>Нечеткая структура и плохая информативность каталога.</li>
        <li>Слабая реализация блока портфолио.</li>
        <li>Неудобная для постоянных обновлений административная панель</li>
        <li>На сайте представлены новости, но отсутствует отдельная страница под каждую.</li>
      </ol>
      <Image src={'/assets/images/cases/rigida/image-1.jpg'} width={900} height={500} alt={' '} />
      <h2>Разработка дизайна</h2>
      <p>
        После согласования новой структуры сайта был разработан и утвержден новый дизайн сайта с сохранением фирменного
        стиля компании.{' '}
      </p>
      <Image src={'/assets/images/cases/rigida/image-2.jpg'} width={900} height={500} alt={' '} />

      <h2>Обновленная информация о компании</h2>
      <p>
        Вместо одной небольшой страницы с текстом на 2 абзаца, был создан модуль с несколькими переиспользуемыми
        блоками:
      </p>
      <ul>
        <li>Краткий текст о компании</li>
        <li>Основные преимущества с цифрами</li>
        <li>О производстве</li>
        <li>История фабрики</li>
        <li>Почему стоит выбрать сотрудничество именно с компанией Rigida</li>
        <li>Миссия компании</li>
        <li>Наша команда</li>
        <li>Шоурум</li>
        <li>Наши клиенты</li>
        <li>Наши партнеры</li>
        <li>Вакансии</li>
      </ul>
      <p>Эти блоки используются по всему сайту, органично дополняя информацию по услугам и проектам.</p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-3.jpg',
          '/assets/images/cases/rigida/image-4.jpg',
          '/assets/images/cases/rigida/image-5.jpg',
          '/assets/images/cases/rigida/image-6.jpg',
          '/assets/images/cases/rigida/image-7.jpg',
        ]}
      />
      <p>
        Дополнительно созданы две страницы описывающие процесс взаимодействия и основные преимущества сотрудничества с
        компанией:
      </p>
      <ul>
        <li>Информация для клиентов. Основная информация по условиям оплаты, доставки, установки и монтажу, замерах</li>
        <li>Сотрудничество. Информация по сотрудничеству с дизайнерами, застройщиками и арт-директорами</li>
      </ul>

      <h2>Замена каталога на представление услуг</h2>
      <p>Изначально на сайте был представлен каталог с тремя категориями:</p>
      <ul>
        <li>Кухни</li>
        <li>Мебель для офиса</li>
        <li>Мебель для дома</li>
      </ul>
      <p>
        В процессе разработки структуры было принято решение заменить каталог с категориями на представление услуг с
        подробным описанием, процессом работы, ответом на частые вопросы и примерами реализованных проектов из портфолио
        на сайте.
      </p>
      <ul>
        <li>Изготовление мебели на заказ</li>
        <li>Комплектация коммерческих объектов</li>
        <li>Комплектация жилых помещений.</li>
      </ul>
      <p>
        Дополнительно была создана отдельная страница со всеми услугами, чего не было сделано в прошлой реализации для
        каталога.
      </p>
      <Gallery images={['/assets/images/cases/rigida/image-8.jpg', '/assets/images/cases/rigida/image-9.jpg']} />

      <h2>Презентация портфолио проектов</h2>
      <p>
        Для портфолио такого рода важно показать наглядно результат работы, нежели рассказывать о деталях разработки и
        производства. Поэтому описание проекта содержит небольшое текстовое описание с четкой структурой:
      </p>
      <ul>
        <li>Название и год реализации</li>
        <li>Категория услуги и тег</li>
        <li>Описание задачи, ее решение и результат</li>
      </ul>
      <p>
        После текстового описания идет большая галерея фотографий объекта. Один блок с основными крупными фотографиями и
        далее изображения в слайдере.
      </p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-10.jpg',
          '/assets/images/cases/rigida/image-11.jpg',
          '/assets/images/cases/rigida/image-12.jpg',
          '/assets/images/cases/rigida/image-13.jpg',
        ]}
      />

      <h2>Доработка блока с новостями компании</h2>
      <p>
        Разработана страница архива новостей, на которой отображаются все последние посты компании. А также типовая
        страница самой новости, для удобного и быстрого обновления контента на сайте.
      </p>
      <Image src={'/assets/images/cases/rigida/image-14.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция Янедекс отзывов на сайт</h2>
      <p>
        Изначально на сайте были представлены отзывы, которые добавлялись вручную через администратора. Нами было
        предложено использовать отзывы о компании из Яндекс карт. Это значительно повышает доверие пользователей, так
        как такие отзывы компания не может самостоятельно добавить, отредактировать или удалить. Дополнительно добавлены
        видео-отзывы от представителей компаний клиентов.
      </p>
      <Image src={'/assets/images/cases/rigida/image-15.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция чата на сайт</h2>
      <p>
        В качестве провайдера чата был выбран jivo. Чат подключили и настроили согласно всем требованиям заказчикам.
        Команда заказчика была быстро обучена и успешна подготовлена к использованию приложения в кратчайшие сроки.{' '}
      </p>
      <Image src={'/assets/images/cases/rigida/image-16.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели</h2>
      <p>
        Учитывая прошлый опыт команды заказчика была выбрана CMS Wordpress для реализации административной панели с
        распределением юзеров по ролям. Были созданы такие адаптированы такие сущности как «Новости». А так же созданы
        новые — «Услуги» и «Проекты». Редактирование и добавление новых записей занимает крайне мало времени и
        представляет собой простой процесс заполнения небольшой формы, куда вводится текст и изображения. Это
        значительно упрощает процесс поддержки сайта и сокращает количество ошибок.
      </p>
      <Image src={'/assets/images/cases/rigida/image-17.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <p>Нам удалось улучшить презентацию компании в интернете за счет трех основных пунктов:</p>
      <ol>
        <li>Свежий современный дизайн</li>
        <li>Четкая и понятная структура сайта</li>
        <li>Высокая производительность и скорость загрузки страниц</li>
      </ol>
      <p>
        Помимо удобства для посетителей сайта, повысилось удобство работы с сайтом и для команды заказчика благодаря
        разработанной нами административной панели и интегрированному приложению чата на сайт.
      </p>
    </>
  ),
};

const avd: CasesPost = {
  id: 'avd',
  title: 'Каталог для поставщика комплектующих и\u00a0запчастей',
  tags: ['каталог', 'дизайн', 'поддомены', 'разработка', 'woocommerce', 'чат'],
  description:
    'Редизайн и разработка информационного сайта с каталогом. Реализация поддоменов для предстваителей в других регионах и странах. Интеграция онлайн-чата.',
  preview: '/assets/images/cases/avd/preview.jpg',
  link: {
    url: 'https://avd-instrument.ru/',
    text: 'avd-instrument.ru',
  },
  date: '20.04.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Клиент обратился к нам с запросом на разработку нового сайта с сохранением базы данных товаров. Проведя анализ
        текущего сайта и изучив лучшие практики в нише мы утвердили основные цели:
      </p>
      <ol>
        <li>Улучшить дизайн сайта и обновить фирменный стиль</li>
        <li>Сделать удобный каталог на сайте</li>
        <li>Сделать поиск по сайту более удобным</li>
        <li>Упростить процесс оформления заказа на сайте</li>
        <li>Создать удобную систему управления заказами</li>
        <li>Перенести имеющуюся базу данных с товарами на новый сайт</li>
        <li>Увеличить производительность сайта</li>
      </ol>
      <p>Исходный сайт, который нужно было улучшить:</p>
      <Gallery
        images={[
          '/assets/images/cases/avd/image-1.jpg',
          '/assets/images/cases/avd/image-2.jpg',
          '/assets/images/cases/avd/image-3.jpg',
          '/assets/images/cases/avd/image-4.jpg',
          '/assets/images/cases/avd/image-5.jpg',
          '/assets/images/cases/avd/image-6.jpg',
        ]}
      />

      <h2>Разработка структуры и дизайна сайта</h2>
      <p>
        В соответствии с поставленными целями была разработана обновленная структура сайта, которая полностью отвечает
        требованиям заказчика и учитывает лучшие практики для сайтов-каталогов в данной нише. Кроме того, был обновлен
        фирменный стиль, который подчеркивает индивидуальность бренда и соответствует современным тенденциям дизайна.
      </p>
      <Image src={'/assets/images/cases/avd/image-7.jpg'} width={900} height={500} alt={' '} />

      <h2>Обновили презентацию компании</h2>
      <p>
        В рамках обновления информации о компании была добавлена новая страница «О компании». На этой странице подробно
        рассказано о деятельности компании, ее истории, ассортименте продукции, а также о ключевых преимуществах
        сотрудничества: гарантии качества, лучших ценах, быстрой доставке и гибких условиях оплаты.
      </p>
      <p>
        Дополнительно представлены сведения о крупных клиентах и региональных представителях, сопровожденные картой для
        наглядности.
      </p>
      <p>
        Также созданы отдельные страницы с подробными условиями для представителей, включая карту представительств, а
        также страница с детальной информацией об условиях оплаты и доставки.
      </p>
      <Image src={'/assets/images/cases/avd/image-8.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка каталога</h2>
      <p>Каталог был полностью переработан для повышения удобства и функциональности. Теперь он включает:</p>
      <ul>
        <li>
          <b>Удобную навигацию по категориям</b>, подкатегориям и товарам, что значительно упрощает поиск нужной
          продукции.
        </li>
        <li>
          <b>Модуль корзины</b>, обеспечивающий интуитивно понятный процесс оформления заказов.
        </li>
        <li>
          <b>Функцию покупки в один клик</b>, позволяющую клиенту оформить заказ, минуя корзину.
        </li>
      </ul>
      <p>
        Кроме того, была настроена система автоматической отправки email-уведомлений с деталями заказа клиенту и
        менеджеру.
      </p>
      <p>Дополнительно реализовано и доработано:</p>
      <ul>
        <li>Система управления заказами для упрощения обработки заявок.</li>
        <li>
          Модули <b>похожих товаров</b> и <b>недавно просмотренных</b>, которые помогают клиентам быстрее
          ориентироваться в продукции.
        </li>
        <li>
          <b>Быстрый поиск</b> по сайту.
        </li>
      </ul>
      <Image src={'/assets/images/cases/avd/image-9.jpg'} width={900} height={500} alt={' '} />

      <h2>Реализация быстрого поиска</h2>
      <p>
        Этот пункт нам хочется выделить отдельно. На сайте внедрен быстрый поиск, который позволяет мгновенно находить
        нужные товары. Пользователю достаточно ввести часть названия или артикула, и система сразу отображает подходящие
        результаты прямо в процессе ввода. Это значительно ускоряет поиск продукции и улучшает пользовательский опыт.
      </p>
      <Image src={'/assets/images/cases/avd/image-10.jpg'} width={900} height={500} alt={' '} />

      <h2>Сайты представителей в регионах</h2>
      <p>
        Реализован функционал выбора города, позволяющий пользователям быстро найти информацию о региональных
        представителях. Система автоматически определяет местоположение посетителя и перенаправляет его на
        соответствующий поддомен.
      </p>
      <p>
        Сайты представителей размещены на отдельных поддоменах и адаптированы под региональную специфику. На них
        отображается уникальная контактная информация, включая номера телефонов, адреса электронной почты, ссылки на
        социальные сети и физические адреса представительств. Это обеспечивает удобство для пользователей в разных
        регионах и укрепляет локальное присутствие компании.
      </p>
      <Image src={'/assets/images/cases/avd/image-11.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка модуля новостей</h2>
      <p>
        Для улучшения SEO-продвижения на сайте был создан модуль новостей компании. В рамках этого модуля реализованы:
      </p>
      <ul>
        <li>
          <b>Раздел с актуальными новостями</b>, где публикуются обновления о деятельности компании, акциях,
          мероприятиях и новинках.
        </li>
        <li>
          <b>Архив новостей</b>, который позволяет пользователям просматривать публикации за прошлые периоды.
        </li>
        <li>
          <b>Типовая страница новостей</b>, обеспечивающая единый стиль оформления с удобной навигацией, возможностью
          добавления изображений и мультимедиа.
        </li>
      </ul>
      <p>
        Этот функционал не только улучшает видимость сайта в поисковых системах, но и повышает вовлеченность
        пользователей, предоставляя им актуальную и полезную информацию.
      </p>
      <Image src={'/assets/images/cases/avd/image-12.jpg'} width={900} height={500} alt={' '} />

      <h2>Добавление онлайн-чата с менеджером</h2>
      <p>
        На сайте внедрен <b>онлайн-чат</b> для удобной и оперативной связи с менеджерами. Функционал чата адаптирован
        для каждого региона: посетители автоматически подключаются к региональному менеджеру, который сможет
        предоставить актуальную информацию и консультации.
      </p>
      <p>Особенности:</p>
      <ul>
        <li>Для каждого региона назначен свой менеджер, контакт с которым устанавливается автоматически.</li>
        <li>
          Функционал чата немного отличается в зависимости от региона, включая уникальные ответы, предложения и
          интеграцию с локальными каналами связи.
        </li>
      </ul>
      <p>
        Это решение повышает удобство пользователей и ускоряет процесс взаимодействия с клиентами, укрепляя их доверие к
        компании.
      </p>
      <Image src={'/assets/images/cases/avd/image-13.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели с модулем управления заказами</h2>
      <p>
        В административной панели реализован удобный и интуитивно понятный интерфейс для управления контентом и
        заказами. Основные функции панели включают:
      </p>
      <ul>
        <li>
          <b>Управление товарами</b>: добавление и изменение товаров осуществляется через простую форму. Аналогично,
          можно легко редактировать категории и другую информацию на сайте.
        </li>
        <li>
          <b>Управление представителями</b>: возможность добавлять или обновлять данные о представителях, включая
          контактную информацию и адреса.
        </li>
      </ul>
      <p>Модуль управления заказами позволяет администратору:</p>
      <ul>
        <li>Просматривать все поступившие заказы с детальной информацией.</li>
        <li>Видеть список товаров в заказах с активными ссылками для быстрого доступа.</li>
        <li>
          Изменять статус заказа (например, «в обработке», «отправлен», «завершен») с автоматическим уведомлением
          заказчика о статусе.
        </li>
      </ul>
      <p>
        Этот функционал значительно упрощает управление сайтом и процесс обработки заказов, улучшая эффективность работы
        команды и уровень обслуживания клиентов.
      </p>
      <Image src={'/assets/images/cases/avd/image-14.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <ol>
        <li>
          <b>Обновлена структура сайта</b> с улучшенной навигацией и соответствием лучшим практикам для
          сайтов-каталогов.
        </li>
        <li>
          <b>Переработан фирменный стиль</b>, подчеркнув индивидуальность бренда.
        </li>
        <li>
          <b>Добавлено больше информации о компании</b> с подробной информацией и условиями для представителей, оплаты и
          доставки.
        </li>
        <li>
          <b>Новый каталог</b> с удобной навигацией, модулем корзины и функцией покупки в один клик.
        </li>
        <li>
          <b>Быстрый поиск</b> товаров по части названия или артикулу.
        </li>
        <li>
          <b>Сайты представителей</b> на поддоменах с уникальной контактной информацией для каждого региона.
        </li>
        <li>
          <b>Модуль новостей</b> с архивом для SEO-продвижения.
        </li>
        <li>
          <b>Онлайн-чат</b> с региональными менеджерами.
        </li>
        <li>
          <b>Административная панель</b> с удобным управлением товарами, заказами и представителями.
        </li>
      </ol>
      <p>Эти изменения улучшили функциональность, навигацию и взаимодействие с пользователями.</p>
    </>
  ),
};

const casesData: CasesPost[] = [];

export default casesData;
