import Link from 'next/link';
import Image from 'next/image';

import { CasesPost } from '@/components/cases/interfaces';
import { Gallery } from '@/components/common';

const polyinvest: CasesPost = {
  id: 'polyinvest',
  title: 'Лендинг для профессионального инвестора',
  tags: ['лендинг', 'дизайн', 'разработка', 'wordpress', 'бот'],
  description:
    'Разработка лендинга для профессионального инвестора под ключ с целью рассказа о частном автоследовании, его преимуществах и привлечении\u00a0новых клиентов.',
  preview: '/assets/images/cases/polyinvest/preview.jpg',
  link: {
    url: 'https://antonpolyakov.ru',
    text: 'antonpolyakov.ru',
  },
  date: '19.01.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Разработать лендинг для портфельного управляющего в нише финансовой индустрии. С удобным интерфейсом и
        динамическим обновлением данных. Основные цели:
      </p>
      <ol>
        <li>
          Динамическое обновление данных: опыт работы, среднегодовая доходность, количество подписчиков автоследования,
          объем средств под управлением.
        </li>
        <li>
          Визуализация данных и стратегий. Удобное представление живых графиков стратегий, их доходности и общей
          информации с динамическим обновлением.
        </li>
        <li>Раскрытие преимуществ частного автоследования и публичности автора.</li>
        <li>Интеграция медийного контента. Динамическая лента YouTube и Telegram каналов.</li>
        <li>
          Квиз для сбора лидов. Удобный пошаговый опросник, отправляющий данные в Google Таблицу и Telegram через нашего
          бота.
        </li>
      </ol>
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Мы изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.{' '}
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-1.jpg'} width={900} height={500} alt={' '} />
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-2.jpg'} width={900} height={500} alt={' '} />
      <h2>Верстка и интеграция API брокеров</h2>
      <p>
        Реализовали адаптивную кроссбраузерную верстку. Интегрировали API брокеров для актуализации информации о
        стратегиях автоследования. Реализовали визуализацию в виде графиков стилизованных под графики брокеров для
        большей узнаваемости.{' '}
      </p>
      <Gallery
        images={[
          '/assets/images/cases/polyinvest/image-3.jpg',
          '/assets/images/cases/polyinvest/image-4.jpg',
          '/assets/images/cases/polyinvest/image-5.jpg',
          '/assets/images/cases/polyinvest/image-6.jpg',
        ]}
      />
      <h2>Интеграция медийного контента</h2>
      <p>
        Подключили динамическое обновление для публикаций в телеграм канале, с отображением основной статистики по
        каналу и возможностью подписаться. Так же вывели динамически обновляемую ленту для ютуб канала с возможностью
        просмотра роликов прямо на сайте.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-7.jpg'} width={900} height={500} alt={' '} />
      <h2>Разработка административной панели</h2>
      <p>
        Разработка административной панели. Создали интерфейс для удобного редактирования информации на сайте. В
        качестве системы управления используется Wordpress с кастомными полями.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-8.jpg'} width={900} height={500} alt={' '} />
      <h2>Результаты</h2>
      <ul>
        <li>
          Проект стал эффективным инструментом для презентации частного автоследования, помогая привлекать новых
          клиентов и демонстрировать профессионализм инвестора.
        </li>
        <li>
          Прозрачность данных: Пользователи получают актуальную информацию о доходности и управлении в удобном формате.
          Получают ответы на все частые вопросы прямо на сайте.
        </li>
        <li>
          Понятная визуализация: Графики и таблицы помогают быстро оценить эффективность стратегий, а так же создают
          интерактивный пользовательский опыт.
        </li>
        <li>Повышение вовлеченности: Динамические ленты youtube и telegram каналов.</li>
        <li>
          Удобство управления: Админка позволяет быстро обновлять информацию без необходимости технической доработки.
          Разработанный telegram бот моментально передает данные из пройденного квиза, что позволяет мгновенно
          реагировать на оставленные заявки.
        </li>
      </ul>
    </>
  ),
};

const rigida: CasesPost = {
  id: 'rigida',
  title: 'Информационный сайт для производителя\u00a0мебели',
  tags: ['инфорамционный сайт', 'дизайн', 'разработка', 'wordpress', 'чат'],
  description:
    'Редизайн и разработка информационного сайта для производителя мебели под  ключ. С каталогом услуг, портфолио работ, отзывами, вакансиями и новостями компании.',
  preview: '/assets/images/cases/rigida/preview.jpg',
  link: {
    url: 'https://rigida.ru/',
    text: 'rigida.ru',
  },
  date: '10.09.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Клиент обратился к нам с целью сделать редизайн сайта сохранив фирменные цвета и типографику. Основные цели:
      </p>
      <ol>
        <li>Освежить дизайн сайта, сделать сайт более удобным и информативным.</li>
        <li>Ярко и лаконично продемонстрировать услуги компании и портфолио объектов</li>
        <li>Улучшить технические составляющие, подготовить сайт к SEO-продвижению</li>
        <li>Интегрировать чат для удобного взаимодействия с пользователями</li>
        <li>Разработать административную панель для удобного управления контентом</li>
      </ol>

      <h2>Анализ текущего сайта и разработка новой структуры</h2>
      <p>
        После проведенного тщательного анализа сайта, был выявлен ряд проблем который нужно устранить в процессе
        разработки нового сайта:
      </p>
      <ol>
        <li>
          Очень мало информации о компании. Наличие собственного производства упоминается вскользь. Нет информации по
          условиям сотрудничества.
        </li>
        <li>Нечеткая структура и плохая информативность каталога.</li>
        <li>Слабая реализация блока портфолио.</li>
        <li>Неудобная для постоянных обновлений административная панель</li>
        <li>На сайте представлены новости, но отсутствует отдельная страница под каждую.</li>
      </ol>
      <Image src={'/assets/images/cases/rigida/image-1.jpg'} width={900} height={500} alt={' '} />
      <h2>Разработка дизайна</h2>
      <p>
        После согласования новой структуры сайта был разработан и утвержден новый дизайн сайта с сохранением фирменного
        стиля компании.{' '}
      </p>
      <Image src={'/assets/images/cases/rigida/image-2.jpg'} width={900} height={500} alt={' '} />

      <h2>Обновленная информация о компании</h2>
      <p>
        Вместо одной небольшой страницы с текстом на 2 абзаца, был создан модуль с несколькими переиспользуемыми
        блоками:
      </p>
      <ul>
        <li>Краткий текст о компании</li>
        <li>Основные преимущества с цифрами</li>
        <li>О производстве</li>
        <li>История фабрики</li>
        <li>Почему стоит выбрать сотрудничество именно с компанией Rigida</li>
        <li>Миссия компании</li>
        <li>Наша команда</li>
        <li>Шоурум</li>
        <li>Наши клиенты</li>
        <li>Наши партнеры</li>
        <li>Вакансии</li>
      </ul>
      <p>Эти блоки используются по всему сайту, органично дополняя информацию по услугам и проектам.</p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-3.jpg',
          '/assets/images/cases/rigida/image-4.jpg',
          '/assets/images/cases/rigida/image-5.jpg',
          '/assets/images/cases/rigida/image-6.jpg',
          '/assets/images/cases/rigida/image-7.jpg',
        ]}
      />
      <p>
        Дополнительно созданы две страницы описывающие процесс взаимодействия и основные преимущества сотрудничества с
        компанией:
      </p>
      <ul>
        <li>Информация для клиентов. Основная информация по условиям оплаты, доставки, установки и монтажу, замерах</li>
        <li>Сотрудничество. Информация по сотрудничеству с дизайнерами, застройщиками и арт-директорами</li>
      </ul>

      <h2>Замена каталога на представление услуг</h2>
      <p>Изначально на сайте был представлен каталог с тремя категориями:</p>
      <ul>
        <li>Кухни</li>
        <li>Мебель для офиса</li>
        <li>Мебель для дома</li>
      </ul>
      <p>
        В процессе разработки структуры было принято решение заменить каталог с категориями на представление услуг с
        подробным описанием, процессом работы, ответом на частые вопросы и примерами реализованных проектов из портфолио
        на сайте.
      </p>
      <ul>
        <li>Изготовление мебели на заказ</li>
        <li>Комплектация коммерческих объектов</li>
        <li>Комплектация жилых помещений.</li>
      </ul>
      <p>
        Дополнительно была создана отдельная страница со всеми услугами, чего не было сделано в прошлой реализации для
        каталога.
      </p>
      <Gallery images={['/assets/images/cases/rigida/image-8.jpg', '/assets/images/cases/rigida/image-9.jpg']} />

      <h2>Презентация портфолио проектов</h2>
      <p>
        Для портфолио такого рода важно показать наглядно результат работы, нежели рассказывать о деталях разработки и
        производства. Поэтому описание проекта содержит небольшое текстовое описание с четкой структурой:
      </p>
      <ul>
        <li>Название и год реализации</li>
        <li>Категория услуги и тег</li>
        <li>Описание задачи, ее решение и результат</li>
      </ul>
      <p>
        После текстового описания идет большая галерея фотографий объекта. Один блок с основными крупными фотографиями и
        далее изображения в слайдере.
      </p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-10.jpg',
          '/assets/images/cases/rigida/image-11.jpg',
          '/assets/images/cases/rigida/image-12.jpg',
          '/assets/images/cases/rigida/image-13.jpg',
        ]}
      />

      <h2>Доработка блока с новостями компании</h2>
      <p>
        Разработана страница архива новостей, на которой отображаются все последние посты компании. А также типовая
        страница самой новости, для удобного и быстрого обновления контента на сайте.
      </p>
      <Image src={'/assets/images/cases/rigida/image-14.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция Янедекс отзывов на сайт</h2>
      <p>
        Изначально на сайте были представлены отзывы, которые добавлялись вручную через администратора. Нами было
        предложено использовать отзывы о компании из Яндекс карт. Это значительно повышает доверие пользователей, так
        как такие отзывы компания не может самостоятельно добавить, отредактировать или удалить. Дополнительно добавлены
        видео-отзывы от представителей компаний клиентов.
      </p>
      <Image src={'/assets/images/cases/rigida/image-15.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция чата на сайт</h2>
      <p>
        В качестве провайдера чата был выбран jivo. Чат подключили и настроили согласно всем требованиям заказчикам.
        Команда заказчика была быстро обучена и успешна подготовлена к использованию приложения в кратчайшие сроки.{' '}
      </p>
      <Image src={'/assets/images/cases/rigida/image-16.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели</h2>
      <p>
        Учитывая прошлый опыт команды заказчика была выбрана CMS Wordpress для реализации административной панели с
        распределением юзеров по ролям. Были созданы такие адаптированы такие сущности как «Новости». А так же созданы
        новые — «Услуги» и «Проекты». Редактирование и добавление новых записей занимает крайне мало времени и
        представляет собой простой процесс заполнения небольшой формы, куда вводится текст и изображения. Это
        значительно упрощает процесс поддержки сайта и сокращает количество ошибок.
      </p>
      <Image src={'/assets/images/cases/rigida/image-17.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <p>Нам удалось улучшить презентацию компании в интернете за счет трех основных пунктов:</p>
      <ol>
        <li>Свежий современный дизайн</li>
        <li>Четкая и понятная структура сайта</li>
        <li>Высокая производительность и скорость загрузки страниц</li>
      </ol>
      <p>
        Помимо удобства для посетителей сайта, повысилось удобство работы с сайтом и для команды заказчика благодаря
        разработанной нами административной панели и интегрированному приложению чата на сайт.
      </p>
    </>
  ),
};

const casesData: CasesPost[] = [];

export default casesData;
