import Image from 'next/image';

import { CasesPost } from '@/components/cases/interfaces';
import { Gallery } from '@/components/common';

const polyinvest: CasesPost = {
  id: 'polyinvest',
  title: 'Лендинг для профессионального инвестора',
  tags: ['лендинг', 'дизайн', 'разработка', 'wordpress', 'бот', 'api интеграция'],
  description:
    'Разработка лендинга для профессионального инвестора под ключ с целью рассказа о частном автоследовании, его преимуществах и привлечении\u00a0новых клиентов.',
  preview: '/assets/images/cases/polyinvest/preview.jpg',
  link: {
    url: 'https://antonpolyakov.ru',
    text: 'antonpolyakov.ru',
  },
  date: '19.01.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Разработать лендинг для портфельного управляющего в нише финансовой индустрии. С удобным интерфейсом и
        динамическим обновлением данных. Основные цели:
      </p>
      <ol>
        <li>
          Динамическое обновление данных: опыт работы, среднегодовая доходность, количество подписчиков автоследования,
          объем средств под управлением.
        </li>
        <li>
          Визуализация данных и стратегий. Удобное представление живых графиков стратегий, их доходности и общей
          информации с динамическим обновлением.
        </li>
        <li>Раскрытие преимуществ частного автоследования и публичности автора.</li>
        <li>Интеграция медийного контента. Динамическая лента YouTube и Telegram каналов.</li>
        <li>
          Квиз для сбора лидов. Удобный пошаговый опросник, отправляющий данные в Google Таблицу и Telegram через нашего
          бота.
        </li>
      </ol>

      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Мы провели анализ сайтов конкурентов, чтобы выявить ключевые элементы успешной презентации услуг портфельного
        управляющего. На основе полученных данных мы разработали логичную и удобную структуру страницы, которая
        акцентирует внимание на нужных пользователю аспектах.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-1.jpg'} width={900} height={500} alt={' '} />
      <p>
        Также мы создали современный дизайн, в котором гармонично сочетаются элементы финансовой тематики,
        подчеркивающие профессионализм и доверие.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-2.jpg'} width={900} height={500} alt={' '} />

      <h2>Верстка и интеграция API брокеров</h2>
      <p>
        Наш разработчик реализовал адаптивную и кроссбраузерную верстку, обеспечив оптимальное отображение на различных
        устройствах и в разных браузерах. Также интегрировали API брокеров для автоматического обновления информации о
        стратегиях автоследования. Визуализация данных представлена в виде графиков, стилизованных под графики брокеров,
        что помогает повысить узнаваемость и доверие пользователей.
      </p>
      <Gallery
        images={[
          '/assets/images/cases/polyinvest/image-3.jpg',
          '/assets/images/cases/polyinvest/image-4.jpg',
          '/assets/images/cases/polyinvest/image-5.jpg',
          '/assets/images/cases/polyinvest/image-6.jpg',
        ]}
      />

      <h2>Интеграция медийного контента</h2>
      <p>
        Интегрировали динамическое обновление для публикаций в Telegram-канале, с отображением основной статистики по
        каналу и возможностью подписаться. Также добавили динамически обновляемую ленту для YouTube-канала, позволяя
        пользователям просматривать видео прямо на сайте, что значительно улучшает взаимодействие с медийным контентом.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-7.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели</h2>
      <p>
        Мы разработали административную панель с удобным интерфейсом для редактирования информации на сайте. Для
        управления контентом использована CMS WordPress с кастомными полями, что позволяет эффективно и гибко обновлять
        данные без необходимости в программировании.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-8.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <ul>
        <li>
          <b>Эффективность презентации услуг:</b> Проект стал мощным инструментом для демонстрации частного
          автоследования, привлекая новых клиентов и подчеркивая профессионализм инвестора.
        </li>
        <li>
          <b>Прозрачность данных:</b> Пользователи получают актуальную информацию о доходности и управлении в удобном
          формате. Получают ответы на все частые вопросы прямо на сайте.
        </li>
        <li>
          <b>Понятная визуализация:</b> Графики и таблицы помогают быстро оценить эффективность стратегий, а так же
          создают интерактивный пользовательский опыт.
        </li>
        <li>
          <b>Повышение вовлеченности:</b> Динамические ленты youtube и telegram каналов.
        </li>
        <li>
          <b>Удобство управления:</b> Админка позволяет быстро обновлять информацию без необходимости технической
          доработки. Разработанный telegram бот моментально передает данные из пройденного квиза, что позволяет
          мгновенно реагировать на оставленные заявки.
        </li>
      </ul>
    </>
  ),
};

const uddug: CasesPost = {
  id: 'uddug',
  title: 'Редизайн сайта для\u00a0IT\u00a0компании Uddug',
  tags: ['лендинг', 'дизайн', 'анимация', 'разработка', 'nextjs', 'api интеграция'],
  description:
    'Обновление дизайна сайта для IT компании. Обновление фирменного стиля и структуры сайта. Интеграция API Telegram для отправки уведомлений об оставленных заявках',
  preview: '/assets/images/cases/uddug/preview.jpg',
  link: {
    url: 'https://uddug.com/',
    text: 'uddug.ru',
  },
  date: '27.01.2023',
  content: (
    <>
      <h2>Задача</h2>
      <p>Клиент обратился к нам с запросом на редизайн сайта и улучшение пользовательского опыта. Основные цели: </p>
      <ol>
        <li>Сделать сайт более современным, презентабельным и информативным</li>
        <li>Улучшить пользовательский опыт, сделав взаимодействие с сайтом более интересным</li>
        <li>Оптимизировать процесс обработки заявок, сделав его быстрее и удобнее</li>
      </ol>

      <h2>Анализ текущего сайта</h2>
      <p>
        Мы изучили исходный макет актуального сайта, выявили его слабые стороны и определили ключевые зоны для
        улучшения.
      </p>
      <Image
        data-full-height={true}
        src={'/assets/images/cases/uddug/initial.png'}
        width={900}
        height={500}
        alt={' '}
      />

      <h2>Разработка нового дизайна</h2>
      <p>Приступив к разработке мы в первую очередь подобрали и утвердили референсы.</p>
      <Gallery
        images={[
          '/assets/images/cases/uddug/ref-1.png',
          '/assets/images/cases/uddug/ref-2.png',
          '/assets/images/cases/uddug/ref-3.png',
          '/assets/images/cases/uddug/ref-4.png',
          '/assets/images/cases/uddug/ref-5.png',
          '/assets/images/cases/uddug/ref-6.png',
        ]}
      />
      <p>
        Определили основную цветовую схему — темный стиль с яркими контрастными акцентами. Далее разработали и
        согласовали 3D-анимацию для главного блока, чтобы привлечь внимание пользователей.
      </p>
      <Image data-full-height={true} src={'/assets/images/cases/uddug/result.png'} width={900} height={500} alt={' '} />

      <h2>Интеграция Telegram-бота</h2>
      <p>
        Чтобы ускорить обработку заявок, мы внедрили Telegram-бота, который мгновенно отправляет уведомления менеджерам.
        Это позволяет оперативно реагировать на обращения клиентов.
      </p>

      <h2>Результаты</h2>
      <p>
        Мы значительно улучшили визуальную и функциональную составляющую сайта, что повысило удобство взаимодействия с
        пользователями. Ключевые изменения:
      </p>
      <ol>
        <li>
          Современный свежий дизайн – темный фон в сочетании с яркими акцентами улучшает восприятие информации и делает
          сайт стильным.
        </li>
        <li>
          Эффектная анимация – 3D-анимация в первом блоке удерживает внимание, а анимированные элементы интерфейса
          делают взаимодействие с сайтом более увлекательным.
        </li>
        <li>
          Telegram bot – Telegram-бот оперативно передает информацию менеджерам, ускоряя коммуникацию с клиентами.
        </li>
      </ol>
      <p>
        Редизайн не только улучшил внешний вид сайта, но и повысил его эффективность, сделав удобным как для
        пользователей, так и для бизнеса.
      </p>
    </>
  ),
};

const uranus: CasesPost = {
  id: 'uranus',
  title: 'Промо лендинг для\u00a0Web3\u00a0игры Uranus',
  tags: ['лендинг', 'дизайн', 'анимация', 'разработка', 'nextjs'],
  description:
    'Создание дизайна и разработка лендинга для карточной Web3 игры Uranus с интеграцией motion- и parallax\u2011анимации',
  preview: '/assets/images/cases/uranus/preview.png',
  link: {
    url: 'https://uranus.games/',
    text: 'uranus.games',
  },
  date: '17.03.2023',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Команда разработчиков Web3-игры Uranus обратилась к нам с запросом на создание стильного, информативного и
        динамичного лендинга, который бы отражал атмосферу игры и привлекал внимание аудитории.
      </p>

      <h2>Разработка дизайна</h2>
      <p>
        Для работы нам были предоставлены игровые ассеты, на основе которых мы сформировали визуальную концепцию.
        Ключевым референсом послужил промо-сайт фильма „Шазам“, что вкупе с игровыми ассетами помогло задать направление
        дизайна.
      </p>
      <Image src={'/assets/images/cases/uranus/ref.jpg'} width={900} height={600} alt={' '} />
      <p>
        Мы создали детализированный макет в Figma, адаптированный под разные устройства, с продуманными интерактивными
        анимациями и их описанием для дальнейшей разработки.
      </p>

      <h2>Верстка и моушн анимация</h2>
      <p>
        После утверждения дизайна мы реализовали адаптивный лендинг с кроссбраузерной поддержкой на Next.js. Для
        создания плавных motion-эффектов и параллакса при скролле мы использовали Framer Motion.{' '}
      </p>

      <h2>Результаты</h2>
      <p>
        Готовый лендинг полностью передаёт стиль 2D-игры Uranus, создавая захватывающую атмосферу за счёт проработанного
        визуального оформления и плавных анимаций. Интерактивные motion-эффекты и параллакс-анимация придают сайту
        динамичность, а адаптивная вёрстка гарантирует комфортное взаимодействие на любых устройствах.
      </p>
      <video
        src={'/assets/videos/cases/uranus/uranus.webm'}
        width={900}
        height={500}
        autoPlay={true}
        loop={true}
        playsInline={true}
        muted={true}
      />
      <p>
        Благодаря грамотной интеграции игровых ассетов, проработанной UI-анимации и технологическому стеку (Next.js +
        Framer Motion), лендинг получился ярким, информативным и вовлекающим, что способствует повышению интереса
        аудитории к игре и её будущему релизу.
      </p>
    </>
  ),
};

const rigida: CasesPost = {
  id: 'rigida',
  title: 'Сайт для произваодителя мебели Rigida',
  tags: ['инфорамционный сайт', 'дизайн', 'разработка', 'wordpress', 'чат'],
  description:
    'Редизайн и разработка информационного сайта для производителя мебели под ключ. С каталогом услуг, портфолио работ, отзывами, вакансиями и новостями компании.',
  preview: '/assets/images/cases/rigida/preview.jpg',
  link: {
    url: 'https://rigida.ru/',
    text: 'rigida.ru',
  },
  date: '10.09.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Клиент обратился к нам с запросом на редизайн сайта, при этом важно было сохранить фирменные цвета изменить
        типографику. Основными целями проекта стали:
      </p>
      <ol>
        <li>Освежить дизайн сайта, сделать сайт более удобным и информативным.</li>
        <li>Ярко и лаконично продемонстрировать услуги компании и портфолио объектов</li>
        <li>Улучшить технические составляющие, подготовить сайт к SEO-продвижению</li>
        <li>Интегрировать чат для удобного взаимодействия с пользователями</li>
        <li>Разработать административную панель для удобного управления контентом</li>
      </ol>

      <h2>Анализ текущего сайта и разработка новой&nbsp;структуры</h2>
      <p>
        После проведенного тщательного анализа сайта, был выявлен ряд проблем который нужно устранить в процессе
        разработки нового сайта:
      </p>
      <ol>
        <li>
          <b>Недостаток информации о компании:</b> упоминание собственного производства происходит вскользь, нет
          подробной информации об условиях сотрудничества
        </li>
        <li>
          <b>Неясная структура и плохая информативность каталога:</b> необходимо улучшить организацию и удобство поиска
          информации.
        </li>
        <li>
          <b>Слабая реализация блока портфолио:</b> текущий блок портфолио не раскрывает все достоинства выполненных
          работ
        </li>
        <li>
          <b>Неудобная административная панель:</b> сложность в обновлении контента и о управлении сайтом
        </li>
      </ol>
      <Image src={'/assets/images/cases/rigida/image-1.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка дизайна</h2>
      <p>
        После согласования новой структуры сайта был разработан и утвержден новый дизайн, который полностью сохраняет
        фирменный стиль компании. Особое внимание было уделено:
      </p>
      <ul>
        <li>
          <b>Сохранению фирменных цветов</b> для поддержания узнаваемости бренда.
        </li>
        <li>
          <b>Современной визуализации</b> контента, что помогает сделать сайт более удобным и привлекательным для
          пользователей.
        </li>
        <li>
          <b>Интуитивно понятному интерфейсу</b>, который облегчает навигацию и взаимодействие с сайтом.
        </li>
      </ul>
      <Image src={'/assets/images/cases/rigida/image-2.jpg'} width={900} height={500} alt={' '} />

      <h2>Обновленная информация о компании</h2>
      <p>
        Вместо одной небольшой страницы с текстом на два абзаца, был разработан модуль с несколькими переиспользуемыми
        блоками, которые теперь используются по всему сайту и органично дополняют информацию о услугах и проектах. Блоки
        включают:
      </p>
      <ul>
        <li>Краткий текст о компании</li>
        <li>Основные преимущества с цифрами</li>
        <li>О производстве</li>
        <li>История фабрики</li>
        <li>Почему стоит выбрать сотрудничество именно с компанией Rigida</li>
        <li>Миссия компании</li>
        <li>Наша команда</li>
        <li>Шоурум</li>
        <li>Наши клиенты</li>
        <li>Наши партнеры</li>
        <li>Вакансии</li>
      </ul>
      <p>
        Эти блоки не только предоставляют информацию, но и улучшают структуру контента, делая его более информативным и
        удобным для восприятия.
      </p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-3.jpg',
          '/assets/images/cases/rigida/image-4.jpg',
          '/assets/images/cases/rigida/image-5.jpg',
          '/assets/images/cases/rigida/image-6.jpg',
          '/assets/images/cases/rigida/image-7.jpg',
        ]}
      />
      <p>
        Дополнительно были созданы две страницы, посвященные процессу взаимодействия и основным преимуществам
        сотрудничества с компанией:
      </p>
      <ul>
        <li>
          <b>Информация для клиентов:</b> подробности об условиях оплаты, доставки, установки и монтажа, а также
          замерах.
        </li>
        <li>
          <b>Сотрудничество:</b> информация для дизайнеров, застройщиков и арт-директоров о возможностях партнерства с
          компанией.
        </li>
      </ul>

      <h2>Замена каталога на представление услуг</h2>
      <p>Изначально на сайте был представлен каталог с тремя категориями:</p>
      <ul>
        <li>Кухни</li>
        <li>Мебель для офиса</li>
        <li>Мебель для дома</li>
      </ul>
      <p>
        Однако в процессе разработки структуры было принято решение заменить каталог на представление услуг, что
        позволило более подробно раскрыть направления работы компании. Каждая услуга теперь сопровождается:
      </p>
      <ul>
        <li>Подробным описанием</li>
        <li>Процессом работы</li>
        <li>Ответами на часто задаваемые вопросы</li>
        <li>Примерами реализованных проектов из портфолио</li>
      </ul>
      <p>Новые услуги, которые были добавлены: </p>
      <ul>
        <li>Изготовление мебели на заказ</li>
        <li>Комплектация коммерческих объектов</li>
        <li>Комплектация жилых помещений.</li>
      </ul>
      <p>
        Кроме того, была создана отдельная страница со всеми услугами, что не было предусмотрено в предыдущей версии
        каталога.
      </p>
      <Gallery images={['/assets/images/cases/rigida/image-8.jpg', '/assets/images/cases/rigida/image-9.jpg']} />

      <h2>Презентация портфолио проектов</h2>
      <p>
        Для портфолио такого рода важнее наглядно продемонстрировать результат работы, чем подробно описывать детали
        разработки и производства. Поэтому описание каждого проекта включает:
      </p>
      <ul>
        <li>Название и год реализации</li>
        <li>Категория услуги и тег</li>
        <li>Описание задачи, решения и результата</li>
      </ul>
      <p>
        После текстового описания размещена большая галерея фотографий объекта: сначала идут крупные основные
        изображения, а затем — слайдер с дополнительными фотографиями.
      </p>
      <Gallery
        images={[
          '/assets/images/cases/rigida/image-10.jpg',
          '/assets/images/cases/rigida/image-11.jpg',
          '/assets/images/cases/rigida/image-12.jpg',
          '/assets/images/cases/rigida/image-13.jpg',
        ]}
      />

      <h2>Доработка блока с новостями компании</h2>
      <p>
        Был разработан архив новостей, на котором отображаются все последние посты компании, а также типовая страница
        для каждой новости. Это позволяет:
      </p>
      <ul>
        <li>Удобно просматривать и отслеживать все новости компании.</li>
        <li>Легко обновлять контент, добавляя новые материалы.</li>
      </ul>
      <p>
        Каждая новость теперь имеет отдельную страницу с возможностью быстрого редактирования, что упрощает управление
        контентом и поддержание актуальности информации.
      </p>
      <Image src={'/assets/images/cases/rigida/image-14.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция Янедекс отзывов на сайт</h2>
      <p>
        Изначально на сайте были представлены отзывы, которые добавлялись вручную через администратора. Мы предложили
        интегрировать отзывы о компании из Яндекс.Карт, что значительно повышает доверие пользователей. Такие отзывы
        нельзя редактировать или удалять, что подтверждает их достоверность и объективность.
      </p>
      <p>
        Кроме того, были добавлены видео-отзывы от представителей компаний-клиентов, что помогает сделать отзывы более
        персонализированными и убедительными.
      </p>
      <Image src={'/assets/images/cases/rigida/image-15.jpg'} width={900} height={500} alt={' '} />

      <h2>Интеграция онлайн-чата на сайт</h2>
      <p>
        Для общения с пользователями был выбран чат-провайдер Jivo. Мы подключили и настроили чат в соответствии с
        требованиями заказчика. Команда заказчика прошла быстрое обучение и успешно освоила использование приложения в
        кратчайшие сроки, что обеспечило оперативное взаимодействие с посетителями сайта.
      </p>
      <p></p>
      <Image src={'/assets/images/cases/rigida/image-16.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели</h2>
      <p>
        С учетом опыта команды заказчика для реализации административной панели была выбрана CMS WordPress, что
        позволило эффективно распределить пользователей по ролям. В рамках разработки были адаптированы сущности, такие
        как «Новости», а также добавлены новые — «Услуги» и «Проекты».
      </p>
      <p>
        Редактирование и добавление новых записей стало простым процессом: пользователю достаточно заполнить небольшую
        форму, в которую вводится текст и изображения. Этот подход значительно упрощает процесс поддержки сайта,
        ускоряет обновления контента и снижает вероятность ошибок.{' '}
      </p>
      <Image src={'/assets/images/cases/rigida/image-17.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <p>Нам удалось значительно улучшить презентацию компании в интернете благодаря трем основным аспектам:</p>
      <ol>
        <li>
          <b>Свежий, современный дизайн</b>, который подчеркивает фирменный стиль компании.
        </li>
        <li>
          <b>Четкая и понятная структура сайта, что делает его удобным и интуитивно понятным для пользователей.</b>
        </li>
        <li>
          <b>Высокая производительность и скорость загрузки страниц</b>, что улучшает пользовательский опыт и
          способствует SEO-оптимизации.
        </li>
      </ol>
      <p>
        Кроме того, было повышено удобство работы с сайтом для команды заказчика благодаря разработанной
        административной панели и интеграции чата, что обеспечило более эффективное взаимодействие с пользователями.
      </p>
    </>
  ),
};

const avd: CasesPost = {
  id: 'avd',
  title: 'Каталог для поставщика комплектующих и\u00a0запчастей AVD-instrument',
  tags: ['каталог', 'дизайн', 'поддомены', 'разработка', 'woocommerce', 'чат'],
  description:
    'Редизайн и разработка информационного сайта с каталогом. Реализация поддоменов для предстваителей в других регионах и странах. Интеграция онлайн-чата.',
  preview: '/assets/images/cases/avd/preview.jpg',
  link: {
    url: 'https://avd-instrument.ru/',
    text: 'avd-instrument.ru',
  },
  date: '20.04.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Клиент обратился к нам с запросом на разработку нового сайта с сохранением базы данных товаров. Проведя анализ
        текущего сайта и изучив лучшие практики в нише мы утвердили основные цели:
      </p>
      <ol>
        <li>Улучшить дизайн сайта и обновить фирменный стиль</li>
        <li>Сделать удобный каталог на сайте</li>
        <li>Сделать поиск по сайту более удобным</li>
        <li>Упростить процесс оформления заказа на сайте</li>
        <li>Создать удобную систему управления заказами</li>
        <li>Перенести имеющуюся базу данных с товарами на новый сайт</li>
        <li>Увеличить производительность сайта</li>
      </ol>
      <p>Исходный сайт, который нужно было улучшить:</p>
      <Gallery
        images={[
          '/assets/images/cases/avd/image-1.jpg',
          '/assets/images/cases/avd/image-2.jpg',
          '/assets/images/cases/avd/image-3.jpg',
          '/assets/images/cases/avd/image-4.jpg',
          '/assets/images/cases/avd/image-5.jpg',
          '/assets/images/cases/avd/image-6.jpg',
        ]}
      />

      <h2>Разработка структуры и дизайна сайта</h2>
      <p>
        В соответствии с поставленными целями была разработана обновленная структура сайта, которая полностью отвечает
        требованиям заказчика и учитывает лучшие практики для сайтов-каталогов в данной нише. Кроме того, был обновлен
        фирменный стиль, который подчеркивает индивидуальность бренда и соответствует современным тенденциям дизайна.
      </p>
      <Image src={'/assets/images/cases/avd/image-7.jpg'} width={900} height={500} alt={' '} />

      <h2>Обновили презентацию компании</h2>
      <p>
        В рамках обновления информации о компании была добавлена новая страница «О компании». На этой странице подробно
        рассказано о деятельности компании, ее истории, ассортименте продукции, а также о ключевых преимуществах
        сотрудничества: гарантии качества, лучших ценах, быстрой доставке и гибких условиях оплаты.
      </p>
      <p>
        Дополнительно представлены сведения о крупных клиентах и региональных представителях, сопровожденные картой для
        наглядности.
      </p>
      <p>
        Также созданы отдельные страницы с подробными условиями для представителей, включая карту представительств, а
        также страница с детальной информацией об условиях оплаты и доставки.
      </p>
      <Image src={'/assets/images/cases/avd/image-8.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка каталога</h2>
      <p>Каталог был полностью переработан для повышения удобства и функциональности. Теперь он включает:</p>
      <ul>
        <li>
          <b>Удобную навигацию по категориям</b>, подкатегориям и товарам, что значительно упрощает поиск нужной
          продукции.
        </li>
        <li>
          <b>Модуль корзины</b>, обеспечивающий интуитивно понятный процесс оформления заказов.
        </li>
        <li>
          <b>Функцию покупки в один клик</b>, позволяющую клиенту оформить заказ, минуя корзину.
        </li>
      </ul>
      <p>
        Кроме того, была настроена система автоматической отправки email-уведомлений с деталями заказа клиенту и
        менеджеру.
      </p>
      <p>Дополнительно реализовано и доработано:</p>
      <ul>
        <li>Система управления заказами для упрощения обработки заявок.</li>
        <li>
          Модули <b>похожих товаров</b> и <b>недавно просмотренных</b>, которые помогают клиентам быстрее
          ориентироваться в продукции.
        </li>
        <li>
          <b>Быстрый поиск</b> по сайту.
        </li>
      </ul>
      <Image src={'/assets/images/cases/avd/image-9.jpg'} width={900} height={500} alt={' '} />

      <h2>Реализация быстрого поиска</h2>
      <p>
        Этот пункт нам хочется выделить отдельно. На сайте внедрен быстрый поиск, который позволяет мгновенно находить
        нужные товары. Пользователю достаточно ввести часть названия или артикула, и система сразу отображает подходящие
        результаты прямо в процессе ввода. Это значительно ускоряет поиск продукции и улучшает пользовательский опыт.
      </p>
      <Image src={'/assets/images/cases/avd/image-10.jpg'} width={900} height={500} alt={' '} />

      <h2>Сайты представителей в регионах</h2>
      <p>
        Реализован функционал выбора города, позволяющий пользователям быстро найти информацию о региональных
        представителях. Система автоматически определяет местоположение посетителя и перенаправляет его на
        соответствующий поддомен.
      </p>
      <p>
        Сайты представителей размещены на отдельных поддоменах и адаптированы под региональную специфику. На них
        отображается уникальная контактная информация, включая номера телефонов, адреса электронной почты, ссылки на
        социальные сети и физические адреса представительств. Это обеспечивает удобство для пользователей в разных
        регионах и укрепляет локальное присутствие компании.
      </p>
      <Image src={'/assets/images/cases/avd/image-11.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка модуля новостей</h2>
      <p>
        Для улучшения SEO-продвижения на сайте был создан модуль новостей компании. В рамках этого модуля реализованы:
      </p>
      <ul>
        <li>
          <b>Раздел с актуальными новостями</b>, где публикуются обновления о деятельности компании, акциях,
          мероприятиях и новинках.
        </li>
        <li>
          <b>Архив новостей</b>, который позволяет пользователям просматривать публикации за прошлые периоды.
        </li>
        <li>
          <b>Типовая страница новостей</b>, обеспечивающая единый стиль оформления с удобной навигацией, возможностью
          добавления изображений и мультимедиа.
        </li>
      </ul>
      <p>
        Этот функционал не только улучшает видимость сайта в поисковых системах, но и повышает вовлеченность
        пользователей, предоставляя им актуальную и полезную информацию.
      </p>
      <Image src={'/assets/images/cases/avd/image-12.jpg'} width={900} height={500} alt={' '} />

      <h2>Добавление онлайн-чата с менеджером</h2>
      <p>
        На сайте внедрен <b>онлайн-чат</b> для удобной и оперативной связи с менеджерами. Функционал чата адаптирован
        для каждого региона: посетители автоматически подключаются к региональному менеджеру, который сможет
        предоставить актуальную информацию и консультации.
      </p>
      <p>Особенности:</p>
      <ul>
        <li>Для каждого региона назначен свой менеджер, контакт с которым устанавливается автоматически.</li>
        <li>
          Функционал чата немного отличается в зависимости от региона, включая уникальные ответы, предложения и
          интеграцию с локальными каналами связи.
        </li>
      </ul>
      <p>
        Это решение повышает удобство пользователей и ускоряет процесс взаимодействия с клиентами, укрепляя их доверие к
        компании.
      </p>
      <Image src={'/assets/images/cases/avd/image-13.jpg'} width={900} height={500} alt={' '} />

      <h2>Разработка административной панели с модулем управления заказами</h2>
      <p>
        В административной панели реализован удобный и интуитивно понятный интерфейс для управления контентом и
        заказами. Основные функции панели включают:
      </p>
      <ul>
        <li>
          <b>Управление товарами</b>: добавление и изменение товаров осуществляется через простую форму. Аналогично,
          можно легко редактировать категории и другую информацию на сайте.
        </li>
        <li>
          <b>Управление представителями</b>: возможность добавлять или обновлять данные о представителях, включая
          контактную информацию и адреса.
        </li>
      </ul>
      <p>Модуль управления заказами позволяет администратору:</p>
      <ul>
        <li>Просматривать все поступившие заказы с детальной информацией.</li>
        <li>Видеть список товаров в заказах с активными ссылками для быстрого доступа.</li>
        <li>
          Изменять статус заказа (например, «в обработке», «отправлен», «завершен») с автоматическим уведомлением
          заказчика о статусе.
        </li>
      </ul>
      <p>
        Этот функционал значительно упрощает управление сайтом и процесс обработки заказов, улучшая эффективность работы
        команды и уровень обслуживания клиентов.
      </p>
      <Image src={'/assets/images/cases/avd/image-14.jpg'} width={900} height={500} alt={' '} />

      <h2>Результаты</h2>
      <ol>
        <li>
          <b>Обновлена структура сайта</b> с улучшенной навигацией и соответствием лучшим практикам для
          сайтов-каталогов.
        </li>
        <li>
          <b>Переработан фирменный стиль</b>, подчеркнув индивидуальность бренда.
        </li>
        <li>
          <b>Добавлено больше информации о компании</b> с подробной информацией и условиями для представителей, оплаты и
          доставки.
        </li>
        <li>
          <b>Новый каталог</b> с удобной навигацией, модулем корзины и функцией покупки в один клик.
        </li>
        <li>
          <b>Быстрый поиск</b> товаров по части названия или артикулу.
        </li>
        <li>
          <b>Сайты представителей</b> на поддоменах с уникальной контактной информацией для каждого региона.
        </li>
        <li>
          <b>Модуль новостей</b> с архивом для SEO-продвижения.
        </li>
        <li>
          <b>Онлайн-чат</b> с региональными менеджерами.
        </li>
        <li>
          <b>Административная панель</b> с удобным управлением товарами, заказами и представителями.
        </li>
      </ol>
      <p>Эти изменения улучшили функциональность, навигацию и взаимодействие с пользователями.</p>
    </>
  ),
};

const genskorosti: CasesPost = {
  id: 'genskorosti',
  title: 'Интернет-магазин бренда одежды «Генскорости»',
  tags: ['интернет-магазин', 'дизайн', 'разработка', 'woocommerce', 'api интеграция'],
  description:
    'Разработка интернет магазина для российского бренда одежды «Генскорости». Интеграция платежной системы и модуля доставки CDEK, настройка внутренней CRM системы.',
  preview: '/assets/images/cases/genskorosti/preview.jpg',
  link: {
    url: 'https://genskorosti.ru/',
    text: 'genskorosti.ru',
  },
  date: '20.04.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        К нам обратился российский бренд одежды «Генскорости» с запросом на разработку интернет-магазина. Основные
        задачи:
      </p>
      <ul>
        <li>Поддержка вариативных товаров (выбор цвета и размеров в карточке товара)</li>
        <li>Удобный каталог с фильтрацией</li>
        <li>Возможность добавления товаров в список желаемого</li>
        <li>Онлайн-оплата с выдачей чеков</li>
        <li>Автоматический расчет стоимости и сроков доставки</li>
        <li>Удобное управление товарами и запасами</li>
        <li>Гибкая система акций, скидок и промо-кампаний</li>
      </ul>

      <h2>Разработка каталога товаров</h2>
      <p>
        Основной акцент сделан на систему фильтров, чтобы упростить навигацию по каталогу. Товары можно отфильтровать
        по:
      </p>
      <ul>
        <li>
          <b>Категории</b>— пол (мужская/женская одежда), тип одежды (футболки, худи и др)
        </li>
        <li>
          <b>Коллекции</b> — метки для более точного поиска.
        </li>
        <li>
          <b>Цвету</b>
        </li>
        <li>
          <b>Диапазону стоимости </b>
        </li>
      </ul>
      <Image src={'/assets/images/cases/genskorosti/image-1.jpg'} width={900} height={600} alt={' '} />

      <h2>Интеграция модуля доставки CDEK в интернет магазин</h2>
      <p>
        При оформлении заказа покупатель может выбрать удобный пункт выдачи CDEK, а система автоматически рассчитает
        стоимость и срок доставки.
      </p>
      <p>
        Менеджеры интернет-магазина могут получать накладные, штрих-коды и вызывать курьеров прямо из административной
        панели.
      </p>
      <Image src={'/assets/images/cases/genskorosti/image-3.jpg'} width={900} height={600} alt={' '} />

      <h2>Система управления заказами</h2>
      <p>
        Вся информация о заказах хранится в административной панели сайта. Для каждого заказа создается карточка с
        данными клиента, списком товаров и документами CDEK и источником трафика(Google, Yandex, прямой, instagram и
        т.п.)
      </p>
      <p>
        Внедрена система обновления статусов заказов (Обработка, Ожидается оплата, Отправлен, Выполнен и т. п.), а
        покупатели получают автоматические email-уведомления
      </p>
      <Image src={'/assets/images/cases/genskorosti/image-4.jpg'} width={900} height={600} alt={' '} />

      <h2>Встроенная аналитика</h2>
      <p>В системе аналитики доступно множество инструментов, например:</p>
      <ul>
        <li>График заказов</li>
        <li>Анализ самых популярных товаров</li>
        <li>Анализ самых популярных категорий товаров</li>
        <li>Анализ доходов и налогов</li>
        <li>Данные по запасам</li>
      </ul>
      <Image src={'/assets/images/cases/genskorosti/image-5.jpg'} width={900} height={600} alt={' '} />

      <h2>Акции и промо-коды</h2>
      <p>Для увеличения продаж и повышения лояльности покупателей внедрен функционал акций и промо-кодов, например:</p>
      <ul>
        <li>Бесплатная доставка при заказе от определенной суммы</li>
        <li>Скидки при использовании промо-кодов</li>
      </ul>

      <h2>Результаты</h2>
      <ol>
        <li>
          <b>Удобный для клиентов</b> — фильтры, быстрая оплата и автоматический расчет доставки упростили процесс
          покупки.
        </li>
        <li>
          <b>Оптимизация работы менеджеров</b> — автоматизация заказов, интеграция CDEK и внутренняя CRM позволили
          ускорить обработку заказов.
        </li>
        <li>
          <b>Эффективная аналитика</b> — магазин получил инструменты для анализа продаж и улучшения ассортимента.
        </li>
        <li>
          <b>Рост вовлеченности</b> — промо-коды и акции помогли привлечь новых клиентов и повысить лояльность
          аудитории.
        </li>
      </ol>
    </>
  ),
};

const casesData: CasesPost[] = [polyinvest, uddug, uranus, avd, genskorosti, rigida];

export default casesData;
